server.port=8084
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.client.service-url.defaultZone=http://192.168.56.11:8761/eureka
pring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:BILLING-DB
