server.port=8082
spring.application.name=PRODUCT-SERVICE
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.client.service-url.defaultZone=http://192.168.56.11:8761/eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:PRODUCT-DB
